events {
    worker_connections 4096;
}

http {
    upstream website {
        server website:3000;
    }

    upstream api {
        server api:2000;
    }

    server {
        listen $PORT;
        listen [::]:$PORT;
        server_name $DOMAIN;

        #server_name example.com;
        #listen 443 ssl;
        #http2 on;

        location / {
            #resolver 127.0.0.11;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://website;
        }

        location /test {
            return 200 "Hello World";
        }

        location /api {
            #resolver 127.0.0.11;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://api;
        }
    }
}