events {
    worker_connections 4096;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:2000;
    }

    server {
        listen {DEV_PORT};
        listen [::]:{DEV_PORT};
        server_name {DEV_DOMAIN};

        location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://frontend;
        }

        location /test {
            return 200 "Hello World";
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            rewrite ^/api$ / break;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend;
        }
    }
}